<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Customer_Guest.master.cs" Inherits="Masterpage_MasterPage_Customer_Guest" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta id="headDesc" name="description" content="nhom mua Hồ Chí Minh - Các dịch vụ và sản phẩm đang giảm giá lên đến 90%." /><meta content="NOODP,index,follow" name="robots" /><title>
	Mua hàng chất lượng với giá tốt nhất | nhomMua Hồ Chí Minh
</title><link rel="shortcut icon" title="SELFHTML Icon" type="image/x-icon" href="images/iconNM.ico" />
    <!--link rel="stylesheet" type="text/css" href="http://www.mjgroup.com.vn/tp-ho-chi-minh/css_v4/reset.css?v=2.8"/>
    <link rel="stylesheet" type="text/css" href="http://www.mjgroup.com.vn/tp-ho-chi-minh/css_v4/font.css?v=2.8" /><link rel="stylesheet" type="text/css" href="http://www.mjgroup.com.vn/tp-ho-chi-minh/css_v4/main.css?v=2.8" /><link rel="stylesheet" type="text/css" href="http://www.mjgroup.com.vn/tp-ho-chi-minh/css_v4/landingpage.css?v=2.8" />
    <link rel="stylesheet" type="text/css" href="http://www.mjgroup.com.vn/tp-ho-chi-minh/css_v4/style.css?v=2.8"/-->
	<link rel="stylesheet" type="text/css" href="../Styles/all_index.css" />
    <!--<link rel="stylesheet" type="text/css" href="http://www.mjgroup.com.vn/tp-ho-chi-minh/css_v4/device/iphone.css?v=2.8" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="stylesheet" type="text/css" href="http://www.mjgroup.com.vn/tp-ho-chi-minh/css_v4/device/iPad.css?v=2.8" media="only screen and (max-device-width: 1024px)" />
    <link id="canon" rel="canonical" href="http://www.nhommua.com/tp-ho-chi-minh/mua-hang-gia-re.html" />-->
    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="http://www.mjgroup.com.vn/tp-ho-chi-minh/css_v4/ie.css?v=2.8" />
        <script type="text/javascript" language="javascript" src="http://www.mjgroup.com.vn/tp-ho-chi-minh/js_v4/html5.js?v=2.8"></script>
    <![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://www.mjgroup.com.vn/tp-ho-chi-minh/css_v4/ie7.css?v=2.8" />
    <![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://www.mjgroup.com.vn/tp-ho-chi-minh/css_v4/ie8.css?v=2.8" /><![endif]-->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18906512-1']);
        _gaq.push(['_setDomainName', 'nhommua.com']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script type="text/javascript">
        checkVersion();
        function checkVersion() {
            var agent = window.navigator.userAgent,
            start = agent.indexOf('OS ');
            if ((agent.indexOf('iPhone') > -1 || agent.indexOf('iPad') > -1) && start > -1) {
                var newSS = document.createElement('link');
                newSS.rel = 'stylesheet';
                newSS.media = 'only screen and (max-device-width: 1024px)';
                newSS.href = 'http://www.mjgroup.com.vn/tp-ho-chi-minh/css_v4/device/iPad.css?v=2.8';
                document.getElementsByTagName("head")[0].appendChild(newSS);
                var iPhoneSS = document.createElement('link');
                iPhoneSS.rel = 'stylesheet';
                iPhoneSS.media = 'only screen and (-webkit-min-device-pixel-ratio: 2)';
                iPhoneSS.href = 'http://www.mjgroup.com.vn/tp-ho-chi-minh/css_v4/device/iphone.css?v=2.8';
                document.getElementsByTagName("head")[0].appendChild(iPhoneSS);
            }
        }
    </script>
    <script type="text/javascript" language="javascript" src="../Scripts/FixIE.js"></script>
	<style>
	    #dFooter .kay,#ulMenuPartner .kay{display:none;}
	</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div></div>
            <div class='wrapper' style='display:block'>
            <section class="tabs-header">
                <div class='mod-innerHeader'>
                    <div class="gr-tabs">
                        <p id="pTopInfo"><a href=''>Trang chủ</a><span>|</span><a href=''>Email</a><span>|</span><a href=''>Trợ giúp</a><span>|</span><a href=''>nhómMua.com là gì?</a><a id='' class='language en' href='javascript:void(0);' onclick="_gaq.push(['_trackEvent', 'English', 'Click', 'Go To page English version']);window.location=window.location.href;"></a></p>
                    </div>
                    <div id="ulMenuPartner" class="tabs-header-inner">
                    <ul>
                        <li><a class='nhommua active' href='http://www.nhommua.com/'><i></i></a></li>
                        <!--<li><a class='zap' href='http://www.zap.vn/'><i></i></a></li>
                        <li><a class='kay' href='http://www.kay.vn/'><i></i></a></li>
                        <li><a href='http://www.hungry.vn/' class='hungry'><i></i></a></li>-->
                    </ul>
                    </div>
                    <div class="header-cart">
                        <div id="divBasket" class="bg-cart" style="display:block;">
                            <div class='amo-cart'><a href='' class='cart'><span id='totalMoneyHeader'>0<sup>đ</sup></span><i id='totalAmountHeader'>0</i></a><span class='btn-thanhtoan'><a style='margin:0' href=''><i>Thanh toán</i></a></span><a class='icoppCart' id='aShowPopupLikeCart'></a>
                            </div>
                        </div>
                        <div id="dUserInfo" class="gr-register"><p><a href=''>Đăng nhập</a><span>|</span><a href=''>Đăng ký</a></p></div>
                    </div>
                    <div class="header-ddl">
	                    <p></p>
                        <div class="header-select">
    	                    <span id="hCityName" class="text">Hồ Chí Minh<i></i></span>
                            <div id="dBoxCityRunDeal" style="display: block;" class="toggle"><ul><li><a href='http://www.nhommua.com/tp-ho-chi-minh/mua-hang-gia-re.html' style='color:#000'>Hồ Chí Minh</a></li><li><a href='http://www.nhommua.com/ha-noi/mua-hang-gia-re.html' style='color:#000'>Hà Nội</a></li></ul></div>
                        </div>
                    </div>
                    <div id="div_hotPhone" class="hotline"><p style='color:#ff0000;margin-right:5px'>Hotline: </p><p class='num'>0909 652 352</p><div class='yahoo'><a id='yahoo1' href='ymsgr:sendim?hotro_nhommuahcm'><img height='16' width='64' onload='fixPNG(this);' src='http://opi.yahoo.com/online?u=hotro_nhommuahcm&amp;t=1' alt='nhómMua'></a><a id='yahoo2' href='ymsgr:sendim?hotro_nhommuahcm2'><img height='16' width='64' onload='fixPNG(this);' alt='nhómMua' src='http://opi.yahoo.com/online?u=hotro_nhommuahcm2&amp;t=1' style='margin-right:4px'></a></div></div>
                </div>
            </section>
            <section class='sectionBody'>
                <section class="sectionEmail" id="dTopSubMenu">
                    <header class='header' style="">
                        <div class="container bg-header">
                            <a class="logo" href="http://www.nhommua.com"><img width="177" height="39" alt="nhommua.com" src="../Images_Masterpage/logo_Groupon G53 copy.png" onload="fixPNG(this);">
                            </a>
                            <ul id="ulSubTopMenu" class="sub-nav-inner">
                            <li id='selected'><a href=''><em>Top Deals</em></a></li>
                            <li ><a href=''><em>Hotels &amp; Tours</em></a></li>
                            <li ><a href=''><em>Café &amp; Ẩm thực</em></a></li>
                            <li ><a href=''><em>Spa &amp; Làm đẹp</em></a></li>
                            <li ><a href=''><em>Sản phẩm</em></a>
                            <li ><a href=''><em>Dịch vụ</em></a></li>
                            <li ><a href=''><em>Giá tốt gần đây</em></a></li>
                            </ul>
                        </div>
                    </header>
                </section>
                    
                        <asp:ContentPlaceHolder id="ContentPlaceHolder_center" runat="server">
        
                        </asp:ContentPlaceHolder>
        
            <div class="change-old-ver"> <!--về phiên bản cũ <p>Trở về <br> phiên bản cũ</p><a href="http://old.nhommua.com/tp-ho-chi-minh/mua-hang-gia-re.html" id="aBackOldVersion" class="btn green"><span>Trở về</span></a>--></div>
            <footer id="dFooter" class="bg-footer">
                <!--<div class='logos'>
                    <div class='logos-inner'>
                        <a href='http://www.nhommua.com/' class='nhommua'></a>
                        <a href='http://www.kay.vn/' class='kay' target='_blank'></a>
                        <a href='http://www.zap.vn' class='zap' target='_blank'></a>
                        <a href='http://www.hungry.vn' class='hungry' target='_blank'></a>
                        <a href='http://yume.vn/' class='yume' target='_blank'></a>
                        <a href='http://www.diadiem.com/' class='diadiem' target='_blank'></a>
                        <a href='http://www.two.vn/' class='two' target='_blank'></a>
                        <a href='http://www.twomedia.asia/' class='twomedia' target='_blank'></a>
                    </div>
                </div>
                <div class='container'>
                <div class='col-l'>
                <a href='http://beta2.nhommua.com' style='float:right;'><img src='http://www.mjgroup.com.vn/tp-ho-chi-minh/images_v4/logo-nhommua-l.png' width='188' height='30' alt='nhommua.com' style='margin-bottom:10px;'></a>
                <a href='http://dangkywebsite.gov.vn/vn/websites/62/index.html' style='clear: both; float: right; margin-bottom: 5px;' target='_blank'><img id='sgd' src='http://dangkywebsite.gov.vn/seals/swfoYLL+F5o6vbwWQdncMQ==.jpgx'></a>
                <p><a href='http://www.nhommua.com/tp-ho-chi-minh/nhommua-la-ai.html' name='about us' title='nhommua'>Về chúng tôi</a></p>
                <p><a href='http://www.nhommua.com/tp-ho-chi-minh/hop-tac-voi-nhommua.html' name='business' title='nhommua'>Cho doanh nghiệp</a></p>
                <p><a href='http://www.nhommua.com/tp-ho-chi-minh/nhommua-tuyen-dung.html' name='careers' title='nhommua'>Tuyển dụng</a></p></div>
                <div class='col-r'>
                <ul>
                <li><h6>Danh mục</h6>
                    <ul>
                        <li class='cate-1'>
                            <a href='http://www.nhommua.com/tp-ho-chi-minh/tour-du-lich/'>Du lịch</a>
                            <a href='http://www.nhommua.com/tp-ho-chi-minh/san-pham/'>Sản phẩm</a>
                            <a href='http://www.nhommua.com/tp-ho-chi-minh/cafe-kem/'>Café - Kem</a>
                            <a href='http://www.nhommua.com/tp-ho-chi-minh/chup-anh-dep-re/'>Chụp ảnh</a>
                            <a href='http://www.nhommua.com/tp-ho-chi-minh/the-thao/'>Thể thao</a>
                            <a href='http://www.nhommua.com/tp-ho-chi-minh/day-tieng-anh/'>Giáo dục</a>
                            </li>
                        <li class='cate-2'>
                            <a href='http://www.nhommua.com/tp-ho-chi-minh/khach-san-resort/'>Khách sạn</a>
                            <a href='http://www.nhommua.com/tp-ho-chi-minh/lam-dep/'>Làm đẹp</a>
                            <a href='http://www.nhommua.com/tp-ho-chi-minh/nha-hang/'>Nhà hàng</a>
                            <a href='http://www.nhommua.com/tp-ho-chi-minh/phim-kich-ca-nhac/'>Phim - Kịch - Ca nhạc</a>
                            <a href='http://www.nhommua.com/tp-ho-chi-minh/suc-khoe/'>Sức khỏe</a>
                            <a href='http://www.nhommua.com/tp-ho-chi-minh/thoi-trang/'>Thời trang - Hàng hiệu</a>
                            </li>
                        </ul>
                    </li>
                <li class='help-footer'><h6>Giúp đỡ</h6>
                <a href='http://www.nhommua.com/tp-ho-chi-minh/policy.aspx'>Quy chế sàn giao dịch</a>
                <a href='http://www.nhommua.com/tp-ho-chi-minh/blog/'>Blog</a>
                <a href='http://www.nhommua.com/rss/' title='RSS nhomMua'>Rss</a>
                <a href='http://www.nhommua.com/mobile/app-nhommua-tren-dien-thoai.html'>Moblie</a></li>
                <li class='contact-footer'><h6>Công ty TNHH Nhóm Mua</h6><span>Tòa nhà Vincom, Tầng 14</span>
                <span>72 Lê Thánh Tôn</span><span>P.Bến Nghé, Q.1, HCMC</span>
                <span>Mã số doanh nghiệp: 0310426944</span>
                <span>ĐK lần đầu: 03/11/2010</span>
                <span>ĐK thay đổi lần thứ 4: 16/03/2011</span>
                <span>Điện thoại:(084-08) 7305 6616</span>
                <span>Fax: (848) 3744 6619</span>
                <span>Website: www.nhommua.com</span>
                <span>Email: info@nhommua.com</span>
                <div class='footer-share'>
                <a target='_blank' href='http://vi-vn.facebook.com/NhomMua.HCMC' class='facebook' title='Nhóm mua'><img width='29' height='29' title='Nhommua' alt='Nhommua' src='http://www.mjgroup.com.vn/images_v3/icon/gr-fb.png'/></a>
                <a target='_blank' href='http://twitter.com/nhommua' class='twitter'><img width='29' height='29' alt='twitter' src='http://www.mjgroup.com.vn/images_v3/icon/gr-twit.png'/></a>
                <a target='_blank' href='http://www.linkedin.com/company/nhommua.com' class='in'><img width='29' height='29' alt='twitter' src='http://www.mjgroup.com.vn/images_v3/icon/gr-link.png'/></a>
                <a target='_blank' href='http://nhommua.tumblr.com/' class='t' title='Nhóm Mua nhommua Tumblr'><img width='29' height='29' alt='twitter' src='http://www.mjgroup.com.vn/images_v3/icon/gr-tumblr.png'/></a>
                <a target='_blank' href='http://www.youtube.com/user/nhommua/featured' class='youtube' title='Nhóm mua'><img width='29' height='29' alt='twitter' src='http://www.mjgroup.com.vn/images_v3/icon/gr-youtube.png'/></a>
                <a target='_blank' href='http://vnexpress.net/gl/vi-tinh/2011/09/chu-so-huu-nhom-mua-duoc-dau-tu-60-trieu-usd/' class='e' title='Nhóm mua nhommua'><img width='29' height='29' alt='twitter' src='http://www.mjgroup.com.vn/images_v3/icon/gr-vnexpress.png'/></a>
                <a target='_blank' href='http://plus.google.com/108593809997715530162/?rel=author' class='gg'><img height='29' width='29' src='http://www.mjgroup.com.vn/tp-ho-chi-minh/images_v4/google-share.png' alt='Nhommua Google' title='Nhommua'></a>
                </div></li></ul></div></div>
                <div class='bg-footer-b'><p>© 2011 NhomMua.com . All Rights Reserved.</p></div>-->
            </footer>
            <div id="dShare_Social" class="dShare-social" style="display: none;"><div class='like-facebook'><iframe src='http://www.facebook.com/plugins/like.php?app_id=230521913657215&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FNhomMua%2F150063235035057&amp;layout=box_count&locale=en_US&amp;show_faces=true&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=21' scrolling='no' frameborder='0' style='border:none; overflow:hidden; width:44px; height:64px;padding-top:0px;' allowTransparency='true'></iframe></div><i class='iline-share'></i><div class='share-tweet'><a href='https://twitter.com/share' class='twitter-share-button' data-dnt='true' data-count='vertical'>Tweet</a></div><i class='iline-share'></i><div class='share-google'><g:plusone href='http://www.nhommua.com/tp-ho-chi-minh/?utm_source=google&utm_medium=google_share_nhommua&utm_campaign=google_share&utm_zoneid=142' size='Tall' count='true' annotation='bubble'></g:plusone></div><i class='iline-share'></i><div class='inShare'><script src='//platform.linkedin.com/in.js' type='text/javascript'></script><script type='IN/Share' data-url='http://www.nhommua.com/tp-ho-chi-minh/mua-hang-gia-re.html' data-counter='top'></script></div><i class='iline-share'></i><div class='share-pin'><a href='http://pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.nhommua.com%2ftp-ho-chi-minh%2fmua-hang-gia-re.html&media=http%3a%2f%2fwww.nhommua.net%2f&description=Mua+h%c3%a0ng+ch%e1%ba%a5t+l%c6%b0%e1%bb%a3ng+v%e1%bb%9bi+gi%c3%a1+t%e1%bb%91t+nh%e1%ba%a5t+%7c+nhomMua+H%e1%bb%93+Ch%c3%ad+Minh' count-layout='vertical' target='_blank' style='margin-left:-5px;'></a></div><i class='iline-share'></i><div class='share-yume'><iframe src='http://api.yume.vn/like/?type=3&url=http://www.nhommua.com/tp-ho-chi-minh/' id='yume_like_button' width='55px' height='64px' style='over-flow:hidden;border:none' allowTransparency='true' scrolling='no' frameborder='0'></iframe></div><i class='iline-share'></i><a class='facebook-share' title='Share Facebook' target='_blank' href='http://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.nhommua.com%2ftp-ho-chi-minh%2fmua-hang-gia-re.html' onclick='return simplesocial(this,500,400)'><img width='29' height='29' alt='Nhommua' src='http://www.mjgroup.com.vn/images_v3/icon/gr-fb.png'/></a></div>
            <div id="dShadow" class="div-shadow" style="display:none;"></div>
            <div id="dCancelEmail" style="display: none;" class="box-popup"></div>
            <div id="dLanding" style="display: none;"></div>
            <div id="secEmail_Bot">
                <section class="secEmail-bot">
                    <div class="inner-EmailBot">
                        <span>Hãy điền email vào đây để nhận thông báo sản phẩm mới mỗi ngày</span>
                        <div class="inputEmail">
                            <i class="iconInput"></i>
                            <input type="text" id="txtEmailBottom" class="ipEmail" placeholder="Nhập email của bạn">
                            <a class="green" href="javascript:void(0);" id="aBtnEmail_Bottom"><span>Gửi</span></a>
                        </div>
                        <p id="pErrorEmail" class='errorEmail' style="display:none;">
                            <i></i>
                            <span></span>
                        </p>
                    </div>
                </section>
            </div>
            <div id="dvBackToTop" class="backtotop" onclick="scrollToTop()"><span></span></div>
            <div class="ppIntCart" id="dPopupLikeCart" style="display:none;">
                <span><a class="closePopup" id="aClosePopupLikeCart" name="0"></a></span>
                <div class="btn-ppCart">
                    <a class="btnLikeCart" id="btnLikeCart" name="1"></a>
                    <a class="btnUnlikeCart" id="btnUnlikeCart" name="0"></a>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
